<!DOCTYPE html>
<html>

<head>
  <title>smovies</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-md-2 col-xs-12"><img src="img/icon.jpg" alt="logo" /></div>
      <div class="col-md-8 col-xs-12 ">
        <form class="navbar-form navbar-left" action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
            <div class="input-group-btn">
              <button class="btn btn-default " type="submit">
                <i id="serch" class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2 col-xs-12">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="form.html"><span class="fa fa-user"></span> Sign Up</a></li>
          <li><a href="Login.html"><span class="fa fa-sign-in"></span> Login</a></li>
        </ul>
      </div>



    </div>

    <div class="container-fiuid">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> خانه</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-film" aria-hidden="true"></i>
                  فیلم <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">ایرانی</a></li>
                  <li><a href="#">خارجی</a></li>

                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-television"
                    aria-hidden="true"></i> سریال <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">ایرانی</a></li>
                  <li><a href="#">خارجی</a></li>

                </ul>
              </li>
              <li><a href="#"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> انیمیشن</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">


            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div id="myslider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="ative" data-target="#myslider" data-slide-to="0"></li>
        <li data-target="#myslider" data-slide-to="1"></li>
        <li data-target="#myslider" data-slide-to="2"></li>
        <li data-target="#myslider" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/img13.jpg" />
        </div>
        <div class="item ">
          <img src="img/img4.jpg" />
        </div>
        <div class="item ">
          <img src="img/img14.jpg" />
        </div>
        <div class="item ">
          <img src="img/img15.jpg" />
        </div>
      </div>
    </div>

    <div class="row mt-15 pt-10">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m1.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            سرگذشت حماسی گروه "کوئین" از زمان پیدایشش تا حضور شگفت‌انگیز
            در کُنسرت "لایو اِید"
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m2.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            صدها سال است که انسان‌ها کره ی زمین را به دلیل آلودگی ترک کرده‌اند
            و روباتی به نام «وال ای»
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m3.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            افسونگر شرور و دخترخوانده‌اش آرورا به دنبال روابط پیچیدهٔ خانوادگی
            که آن دو را به هم مرتبط می‌کند، می‌گردند
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m4.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            باقی مانده نیروهای گروه مقاومت می‌بایست یک بار دیگر با محفل یکم رو به رو شوند

          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m5.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            داستان سریال درباره یک خانواده تاریخی با قدرت های فرا طبیعی
            ساکن یکی از شهر های آلمان هست.
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m6.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            مخترع دیوانه ای با عشق و علاقه، موجودی مصنوعی به نام «ادوارد» می سازد.

          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m7.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            داستان سریال که در دنیای خیالی جنگ ستارگان در جریان می‌باشد ،
            درد و رنج‌های بسیاری را کشیده
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m8.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            یک دوشیزه جوان چینی به منظور نجات پدرش، با استفاده از ظاهری مبدل
            به عنوان یک جنگ‌جوی مرد
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/m9.jpg" alt="تصویر شماره 1" />
          <p class="caption">
            پس از حوادث "انتقام‌جویان: جنگ ابدیت"، جهان ویرانه شده
            و انتقام‌جویان به کمک متحدان باقیمانده‌ی خود بار دیگر
          </p>
          <a href="#" class="btn btn-danger">ادامه مطلب و دانلود...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-4 col-md-offset-4  col-xs-9 col-xs-offset-2">
      <button type="button" class="btn btn-default"> 252 </button>
      <button type="button" class="btn btn-default">251</button>
      <button type="button" class="btn btn-default">250</button>
      <button type="button" class="btn btn-default">...</button>
      <button type="button" class="btn btn-default">2</button>
      <button type="button" class="btn btn-default">1</button>
    </div>
  </div>
  </div>
  <div id="footer" class="container">
    <div class="row mt-15">
      <div class="col-md-6">
        <p>
          تیم smovies سعی دارد
          تا تمام فیلم ها و سریال های بروز ،قدیمی جهان را در اختیار مخاطب خود قرار دهد

          و همچنین ما در این سایت تمام فیلم ها را با زیرنویس چسبیده قرار میدهیم
          و شما این قابلیت را در سایت ما دارید که فیلم ها را به صورت انلاین نیز تماشا کنید
          در smovies شما از تازه ترین اخبار فیلم ها و سریال ها نیز با خبر میشوید.
        </p>
      </div>
      <div class="col-md-4 col-md-offset-2">راه های ارتباط با ما:
        <div>
          <span class="fa fa-telegram" id="telgram"></span>
          <span class="fa fa-instagram" id="insta"></span>
          <span class="fa fa-envelope-open" id="maile"></span>
        </div>
      </div>
      <div class="col-md-7 col-md-offset-3">
        <hr color="#f05454">
        <p>
          تمامی حقوق مادی و معنوی متعلق به <span id="s">smovies</span> بوده و کپی برداری از آن پیگرد قانونی دارد
        </p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>